<!DOCTYPE html>
<!--

    Laget av Andreas Grønlien og Iselin Erikssen for Japanklubben

-->
<html>
    <head>
        <meta charset="UTF-8">
        <title>Japanklubben</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <header class="navigation"><a id="maintitle" href="index.html">Japan Club Norway</a> 
            <a href="contact.html">Contact</a> <a href="about.html">About Us</a></header>

        <div class="staticcontent">
            <h1>Contact</h1>
            <br>
            <img class="icon" src="./media/mail_icon.png"><img id="mail" src="./media/mail.png"> 
            <br>
            <a href="https://www.facebook.com/groups/japanklubben/">
                <img class="icon" src="./media/facebook_icon.png">
                <img id="facebook" src="./media/facebook.png">
            </a>
        </div>

        <footer>©2017 Japanklubben</footer>
    </body>
</html>